{
	"name": "ow",
	"version": "0.0.1",
	"description": "Argument type validation",
	"license": "MIT",
	"repository": "sindresorhus/ow",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"prerelease": "npm run build",
		"pretest": "npm run compile -- --sourceMap",
		"test": "npm run lint && nyc ava dist/test",
		"lint": "tslint --project .",
		"build": "npm run clean && webpack",
		"compile": "npm run clean && tsc -p tsconfig.json",
		"clean": "del dist"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"type",
		"types",
		"check",
		"checking",
		"guard",
		"guards",
		"assert",
		"assertion",
		"predicate",
		"predicates",
		"is",
		"validate",
		"validation",
		"utility",
		"util",
		"typeof",
		"instanceof",
		"object"
	],
	"devDependencies": {
		"@sindresorhus/is": "^0.4.0",
		"@types/node": "^8.0.31",
		"ava": "*",
		"awesome-typescript-loader": "^3.2.3",
		"codecov": "^2.3.0",
		"del-cli": "^1.1.0",
		"nyc": "^11.2.1",
		"tslint": "^5.8.0",
		"tslint-xo": "^0.1.0",
		"typescript": "^2.6.1",
		"vali-date": "^1.0.0",
		"webpack": "^3.8.1"
	},
	"nyc": {
		"exclude": [
			"dist/test"
		]
	}
}
