{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"target": "es2018",
		"lib": [
			"es2018"
		]
	},
	"include": [
		"source",
		"test"
	],
	"typedocOptions": {
		"out": "docs",
		"mode": "file",
		"target": "ES6",
		"module": "commonjs",
		"moduleResolution": "node",
		"exclude": "source/test",
		"ignoreCompilerErrors": true,
		"excludePrivate": true,
		"excludeNotExported": true,
		"stripInternal": true,
		"suppressExcessPropertyErrors": true,
		"suppressImplicitAnyIndexErrors": true,
		"theme": "minimal",
		"hideGenerator": true,
		"readme": "readme.md",
		"media": "media"
	}
}
